<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_back">Hi,Welcome back</string>
    <string name="hello">Hello again, you been missed!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="Dashboard">Dashboard</string>
    <string name="Logout">Logout</string>
    <string name="add_item">Add Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="hehe">Hide and Sick Biscuits small Pck (200gm pck)</string>
    <string name="back">Back</string>
    <string name="title">Title</string>
    <string name="price">Price($USD)</string>
    <string name="price2">Enter Price in USD</string>
    <string name="Save">Save</string>
    <string name="delete">Delete</string>
    <string name="deleteconformation">Delete Conformation </string>
    <string name="deletemsg">Do u want to delete? </string>
    <string name="yes">Yes </string>
    <string name="no">No </string>
    <string name="edittitle">Edit Conformation </string>
    <string name="editmsg">Do u want to edit</string>
    <string name="backmsg">Do u want to go back?</string>
    <string name="logout">Logout</string>
    <string name="logoutmsg">Do u want to go logout?</string>









</resources>