<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:id="@+id/txt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:textSize="@dimen/_21sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:ellipsize="none"
        android:fontFamily="@font/poppins_medium"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/ic_bg_grey_9"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:hint="@string/email"
        android:textColorHint="@color/grey"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textEmailAddress"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_248sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="@string/password"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/ic_bg_grey_9"
        android:hint="@string/password"
        android:textColorHint="@color/grey"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:paddingBottom="@dimen/_21sdp"
        android:id="@+id/txt8"
        />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_175sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/ic_bg_red_9"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/_110sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_110sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt8"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>