<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Dashboard"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_27sdp"
        android:id="@+id/txt9"
        android:layout_marginStart="@dimen/_95sdp"
        android:layout_marginEnd="@dimen/_95sdp"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/txt9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_246sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:id="@+id/txt10"
        android:text="@string/Logout"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/red"
        android:fontFamily="@font/poppins_medium"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/txt10"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        android:id="@+id/txt11"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/txt9"
        app:layout_constraintBottom_toTopOf="@+id/txt12"
        android:id="@+id/recycle"
        tools:listitem="@layout/row_file3"
        tools:itemCount="2"
        android:paddingHorizontal="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />



    <TextView
        android:id="@+id/txt12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_bg_red_9"
        android:text="@string/add_item"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_500sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:fontFamily="@font/poppins_medium"


        />
</androidx.constraintlayout.widget.ConstraintLayout>