<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additem"
        android:text="@string/add_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_112sdp"
        android:layout_marginEnd="@dimen/_112sdp"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/poppins_medium"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="@string/back"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_242sdp"
        android:textSize="@dimen/_14sdp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="@string/delete"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_239sdp"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:textColor="@color/red"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/additem"
        android:layout_marginTop="@dimen/_9sdp"
        android:background="@color/grey2"
        android:id="@+id/view1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:text="@string/title"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/title2"




        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:hint="@string/title"
        android:textColorHint="@color/grey"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/ic_border_red"
        android:inputType="text"
        android:id="@+id/title1"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        android:text="@string/price"
        android:id="@+id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/poppins_medium"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price1"
        android:background="@drawable/ic_border_red"
        app:layout_constraintTop_toBottomOf="@+id/price"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="@string/price2"
        android:textColorHint="@color/grey"
        android:paddingTop="@dimen/_13sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:inputType="number"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/price1"
        android:layout_marginTop="@dimen/_338sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/_110sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_110sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:text="@string/Save"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:background="@drawable/ic_bg_red_9"
        app:layout_constraintBottom_toBottomOf="parent"






        />


</androidx.constraintlayout.widget.ConstraintLayout>